{
    "version": 2,
    "builds": [
        {
            "src": "packages/agent/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "packages/agent/src/index.ts"
        }
    ]
}
